version: "3"
services:
  nexus:
    image: klo2k/nexus3
    restart: always
    volumes:
      - "nexus-data:/nexus-data"
    ports:
      - "80:8081"
      - "8089:8089"
  custom-nginx:
    image: custom-nginx
    restart: always
    build:
      context: nginx/.
    ports:
      - "8080:80"
volumes:
  nexus-data: {}